{
  "name": "parsifly-web-app-definition-project",
  "version": "1.0.0-beta.3",
  "module": "dist/index.js",
  "authorName": "Lucas Souza Dev",
  "displayName": "WebApp Project Definition",
  "packageName": "parsifly-web-app-definition-project",
  "description": "This extension define how a web app project is.",
  "private": false,
  "scripts": {
    "postinstall": "cd ./views/ui-editor && yarn",
    "build": "tsc --noEmit && vite build --mode buildOnly && (cd ./views/ui-editor && tsc --noEmit && vite build --mode buildOnly)",
    "extension:serve": "yarn --cwd ./ vite",
    "extension:build:watch": "yarn --cwd ./ vite build --watch",
    "ui-editor:build:watch": "yarn --cwd ./views/ui-editor/ vite build --watch",
    "dev": "concurrently -k --prefix-colors auto --names extension:build,ui-editor:build,extension:serve \"yarn extension:build:watch\" \"yarn ui-editor:build:watch\" \"yarn extension:serve\""
  },
  "dependencies": {
    "kysely": "^0.28.9",
    "parsifly-extension-base": "2.0.3",
    "typebox": "^1.0.69"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}